.wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  padding: 10px;

  height: 500px;
  width: 320px;
  flex-shrink: 0;

  color: #242424;
  background-color: rgb(245, 245, 245);
}

.wrapper{
  font-size: 0.7rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}

.row p{
  margin: 0;
}

.details {
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  width: 50%;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

img{
  scale: 0.75;
}

.list{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}